# ALauncherHotel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pctv/launcher/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pctv/launcher/hotel/: LauncherApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pctv/launcher/hotel/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/pctv/launcher/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pctv/launcher/common/app/: ConfigType.java  Configurator.java  Launcher.java
common/src/main/java/com/pctv/launcher/common/net/: HttpMethod.java  RestCreator.java
common/src/main/java/com/pctv/launcher/common/net/rx/: RxResClient.java  RxResClientBuilder.java  RxRestService.java
common/src/main/java/com/pctv/launcher/common/ui/recycler/: ItemType.java  MultipleFields.java
common/src/main/java/com/pctv/launcher/common/util/log/: LauncherLogger.java
common/src/test/java/com/pctv/launcher/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
